<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">

	<base target="_self"> <!-- Тип ссылки (открывает на той же странице -->
	
	<title>Тест по профессии ..</title>
	<!-- Заголовок --> 
	
	<!-- Это стиль текста: цвет, размер, шрифт -->
	<style>
    	.btn{
	background-color: #35393d;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
	margin: 10px 0;
	cursor: pointer;
	transition: 0.5s;
	}

    	.btn:hover {
    		background: #102863;
    }
    		#search-bar {
	      float: right; /* справа */
	      margin-top: -50px; /* Отступ от заголовка */
	      margin-right: 20px; /* Отступ от края */
	    }

	    #search-input {
	      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	      transition: 0.3s;
	      padding: 8px;
	      border: 2px solid #ccc;
	      border-radius: 5px;
	      width: 400px;
	    }

	    #search-button {
	      padding: 8px 15px;
	      background-color: #35393d;
	      color: white;
	      border: none;
	      border-radius: 5px;
	      cursor: pointer;
	    }
		#search-button:hover{
			background: #102863;
		}
		#search-input:hover {
		 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		 }
	</style>
</head>

<body>
<h1><a href="main.html">bookTopia</a></h1>

<!-- часть поиска начало -->
<div id="search-bar">
	<input type="text" id="search-input" placeholder="Поиск...">
	<button id="search-button">Найти</button>
</div>
<!-- часть поиска конец -->
	<form action="/software_tester/knowledge_of_OS/answer" method="post">
		<fieldset>
	    <legend>Что такое "баг" в программном обеспечении?</legend>
	     <div>
	      	<input
	        type="radio"
	        name="question1Var1"
	        value="1"
	        checked />
	      	<label for="question1Var1">a) Ошибка в коде, которая приводит к неправильной работе программы</label>
		     <br>

	      	<input type="radio" name="question1Var2" value="0" />
	      	<label for="question1Var2"> b) Нежелательная функция, которую разработчики не планировали добавлять</label>
		     <br>

	      	<input type="radio" name="question1Var3" value="0" />
	      	<label for="question1Var3">c) Ошибка, которая не влияет на работу программы, но мешает пользователю</label>
		     <br>
		  
	     	<input type="radio" name="question1Var4" value="0" />
	      <label for="question1Var4">d) Все вышеперечисленное</label>
	    </div>
		</fieldset>

		<fieldset>
		<legend>вопрос</legend>
	    <div>
	      <input
	        type="radio"
	        name="question2Var1"
	        id="question2"
	        value="0"
	        checked />
	          <label for="question2Var1">ответ 1</label>

	      <input type="radio" name="question2Var2" id="question2" value="1" />
	      <label for="question2Var2">ответ 2</label>

	      <input type="radio" name="question2Var3" id="question2" value="0" />
	      <label for="question2Var3">ответ 3</label>
		  
		  <input type="radio" name="question2Var4" id="question2" value="0" />
	      <label for="question2Var4">ответ 4</label>
	    </div>
		</fieldset> 

		<fieldset>
			<legend>вопрос</legend>
			<div>
			  <input
				type="radio"
				name="question3Var1"
				id="question3"
				value="0"
				checked />
				  <label for="question2Var1">ответ 1</label>
	
			  <input type="radio" name="question3Var2" id="question3" value="0" />
			  <label for="question2Var2">ответ 2</label>
	
			  <input type="radio" name="question3Var3" id="question3" value="1" />
			  <label for="question2Var3">ответ 3</label>
			  
			  <input type="radio" name="question3Var4" id="question3" value="0" />
			  <label for="question2Var4">ответ 4</label>
			</div>
		</fieldset> 
		
		<fieldset>
			<legend>вопрос</legend>
			<div>
			  <input
				type="radio"
				name="question2Var1"
				id="question2"
				value="0"
				checked />
				  <label for="question2Var1">ответ 1</label>
	
			  <input type="radio" name="question2Var2" id="question2" value="1" />
			  <label for="question2Var2">ответ 2</label>
	
			  <input type="radio" name="question2Var3" id="question2" value="0" />
			  <label for="question2Var3">ответ 3</label>
			  
			  <input type="radio" name="question2Var4" id="question2" value="0" />
			  <label for="question2Var4">ответ 4</label>
			</div>
			</fieldset> 
		
		<a href="/software_tester/knowledge_of_OS/answer"><input type="sumbit" class="btn" value="К итогам"></a>

		

		<!-- <form method="POST" action="/software_tester/knowledge_of_OS/answer">
			<input class="btn" type="submit" value="На главную">
		</form> -->
	</body>

	<script>
    // нажатие кнопки поиска
    document.getElementById("search-button").addEventListener("click", function() {
      let searchTerm = document.getElementById("search-input").value;
      // логика поиска по содержанию карточек
      // alert("Поиск по запросу: " + searchTerm);

      // Примерный поиск
      const cards = document.querySelectorAll('.card');
      cards.forEach(card => {
        const title = card.querySelector('h4');
        const description = card.querySelector('p');
        const textToSearch = title.textContent + description.textContent;
        if(textToSearch.toLowerCase().includes(searchTerm.toLowerCase())){
          card.style.display = 'block';
        } else{
          card.style.display = 'none';
        }
      });

    });

  </script>
</html>
